{
  "name": "chat-ai-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.17.0",
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.106.0"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.1"
  }
}
